<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm thành phố mới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<center>
    <h1>Thêm thành phố mới</h1>
    <a th:href="@{/city/list}">Xem danh sách thành phố</a>

    <form th:action="@{/city/create}" method="post">
        <table border="1" cellpadding="10" th:object="${city}">
            <tr>
                <input type="hidden" th:field="*{id}">
                <td>Tên</td>
                <td>
                    <input type="text" th:field="*{name}">
                </td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
            </tr>
            <tr>
                <td>Quốc gia</td>
                <td>
                    <select th:field="*{country}">
                        <option th:each="country : ${countries}" th:value="${country.getId()}"
                                th:text="${country.getName()}"></option>
                    </select>
                </td>
                <td th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></td>
            </tr>
            <tr>
                <td>Diện tích(km)</td>
                <td>
                    <input type="number" th:field="*{acreage}">
                </td>
                <td th:if="${#fields.hasErrors('acreage')}" th:errors="*{acreage}"></td>
            </tr>
            <tr>
                <td>Dân số (triệu)</td>
                <td>
                    <input type="number" th:field="*{population}">
                </td>
                <td th:if="${#fields.hasErrors('population')}" th:errors="*{population}"></td>
            </tr>
            <tr>
                <td>GDP/người</td>
                <td>
                    <input type="number" th:field="*{gdp}">
                </td>
                <td th:if="${#fields.hasErrors('gdp')}" th:errors="*{gdp}"></td>
            </tr>
            <tr>
                <td>Giới thiệu</td>
                <td>
                    <textarea th:field="*{description}"></textarea>
                </td>
                <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p style="text-align: center"><input type="submit" value="Nhập thành phố"></p>

                </td>
            </tr>
        </table>
    </form>
    <a th:href="@{/city/list}">Thoát</a>
</center>
</body>
</html>