<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Xem chi tiết thành phố</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        center {
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        .btn-secondary {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #6c757d;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<center>
    <h1>Chi tiết thành phố</h1>
    <a href="/city/list">Xem danh sách thành phố</a>
    <table border="1" cellpadding="10" th:object="${city}">
        <tr>
            <input type="hidden" th:field="*{id}">
<!--            <input type="hidden" th:field="*{country.id}">-->
            <td>Tên</td>
            <td>
                <p th:text="${city.name}">
            </td>
        </tr>
        <tr>
            <td>Quốc gia</td>
            <td>
                <p th:text="${city.country.name}">
            </td>
        </tr>
        <tr>
            <td>Diện tích</td>
            <td>
                <p th:text="${city.acreage}">
            </td>
        </tr>
        <tr>
            <td>Dân số</td>
            <td>
                <p th:text="${city.getPopulation()}">
            </td>
        </tr>
        <tr>
            <td>GDP</td>
            <td>
                <p th:text="${city.getGdp()}">
            </td>
        </tr>
        <tr>
            <td>Giới thiệu</td>
            <td>
                <p th:text="${city.getDescription()}">
            </td>
        </tr>
    </table>
    <a th:href="@{'/city/edit/' + ${city.id}}" class="btn-secondary">Chỉnh sửa</a>
</center>
</body>
</html>